<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>example_1</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background: #f08c0a;
      background: -webkit-linear-gradient(to right, #03c03c, #f08c0a);
      background: linear-gradient(to right, #03c03c, #f08c0a);
      background-position-x: 0;
      animation: size 2s infinite ease-in-out;
    }
    @keyframes size {
      to {
        background-position-x: 100vw;
      }
    }
    .el {
      width: 100vw;
      height: 100vh;
      background-image: url('../assets/images/bg.jpg');
      background-size: cover;
      background-position: center;
      -webkit-mask-image: url('../assets/images/dragonir.png');
      -webkit-mask-size: cover;
      mask-image: url('../assets/images/dragonir.png');
      mask-size: cover;
    }
  </style>
</head>
<body>
  <div class="el"></div>
</body>
</html>